<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLe>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 4;
        }
        .two {
            z-index: 5;
        }
        .red {
            width: 20px;
            height: 20px;
            background: red;
            z-index: 4;
        }
        .blue {
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 3;
        }
        .yellow {
            width: 20px;
            height: 20px;
            background: yellow;
            /* A pesar de que yellow tiene un z-index mayor, no se sobrepondrá a red ni blue, debido a que es un elemento hijo y tiene jerarquía menor */
            z-index: 6;
        }
        .comentario {
            position: relative;
            top: 100px;

        }
    </STYLe>
</head>
<body>
    <!-- Como dato interesante, el elemento que más abajo esté en el flujo, prevalecerá sobre los demás, siempre y cuando no se haya definido z-index -->
    <!---------------------------------------------------------------------------------------------------  -->
    <!-- <div class="one">Lorem</div>
    <div class="two">ipsum</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">yellow</div>
        </div>
    </section>
    <ul class="comentario">A pesar de que yellow tiene un z-index mayor, no se sobrepondrá a red ni blue, debido a que es un elemento hijo y tiene jerarquía menor</ul>
</body>
</html>